<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackmans</title>
   
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="img/burgerlogo.png" alt="blackman's"></a>
        <nav>
            <li><a href="#"></a><i class="fas fa-utensils"></i> Menu</li>
            <li><a href="#"></a><i class="fas fa-info"></i> About</li>
            <li><a href="#"></a><i class="fas fa-envelope"></i> Contact</li>
        </nav>
    </header>

    <section class="main">
        <div class="background-image"></div>
        <div class="main-content">
            <h1>Blackman's</h1>
            <h2>best burgers in town</h2>
        </div>
    </section>
<!-- Scripts -->
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>